{
  "mcpServers": {
    "utilities": {
      "command": "python3",
      "args": ["server.py"],
      "env": {
        "WEATHER_BASE_URL":"http://localhost:8008"
      }
    },
    "timeutils": {
      "command": "uvx",
      "args": ["mcp-server-time@2026.1.26"],
      "env": {}
    },
    "pricing": {
      "url": "http://localhost:5000/mcp"
    }
  }
}
